{
  "name": "bcfd-docs-v2",
  "version": "1.0.0",
  "description": "Docs bot for bot commander.",
  "main": "./build/start",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wayvshock",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^16.4.0",
    "ts-node": "^10.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "eris": "github:abalabahaha/eris#dev",
    "tslog": "^3.2.0"
  }
}
